UpMovies/Views/ViewCells/MovieItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"          
             x:Class="UpMovies.Views.ViewCells.MovieItemCell">
    <ViewCell.View>
        <StackLayout BackgroundColor="#eee"
                     Orientation="Vertical">
            <Grid RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage Grid.Column="0"
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Center"
                                            WidthRequest="100" 
                                            HeightRequest="100"
                                            Source="{Binding ImageURL}" />
                <Label Text="{Binding Title}"
                       TextColor="#f35e20"
                       HorizontalTextAlignment="Center"
                       Grid.Column="1"/>
                <StackLayout Orientation="Vertical"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Grid.Column="2">
                    <Label Text="{Binding ReleaseDate}"
                           HorizontalOptions="EndAndExpand"
                           TextColor="#503026"
                           VerticalOptions="Start"/>
                           
                    <Label Text="{Binding Genre}"
                           HorizontalOptions="EndAndExpand"
                           TextColor="Gray"
                           FontSize="8"
                           VerticalOptions="StartAndExpand"
                           Margin="0,5,5,0"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>
