UpMovies/Views/Alerts/LoadingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                    x:Class="UpMovies.Views.Alerts.LoadingView">
   <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center"  >
        <Frame  VerticalOptions="Center" HorizontalOptions="Center" HasShadow="false" BackgroundColor="White"
                HeightRequest="200" CornerRadius="5" Margin="0">
            <Frame.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="250" />
                    <On Platform="iOS" Value="250" />
                    <On Platform="UWP" Value="450" />
                </OnPlatform>
            </Frame.WidthRequest>
                <StackLayout Orientation="Horizontal" Margin="0,20,0,20" VerticalOptions="CenterAndExpand" Spacing="20"
                             HorizontalOptions="CenterAndExpand" >
                <Label TextColor="{StaticResource AclaraGrayDark}" Text="{Binding Message}" InputTransparent="true" Margin="0,0,0,0"
                       HorizontalOptions="Center" HorizontalTextAlignment="Start" FontSize="Small"
                       VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" />  
                    <ActivityIndicator VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="40" HeightRequest="40"
                                       IsRunning="true" Color="#3f5973" />
                </StackLayout>
           
        </Frame>
    </StackLayout>
</pages:PopupPage>
