UpMovies/Views/Alerts/SuccessView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:localization="clr-namespace:UpMovies.Extensions;assembly=UpMovies"
             x:Class="UpMovies.Views.Alerts.SuccessView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" >
        <Frame  VerticalOptions="Center" HorizontalOptions="Center" HasShadow="false" BackgroundColor="White"
                HeightRequest="200" CornerRadius="5" Margin="0" Padding="15">
            <Frame.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="250" />
                    <On Platform="iOS" Value="250" />
                    <On Platform="UWP" Value="350" />
                </OnPlatform>
            </Frame.WidthRequest>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0"
                             Margin="0" Padding="0">
                <StackLayout Orientation="Horizontal" Margin="0,20,0,20" VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="Center" >
                    <Label TextColor="{StaticResource AclaraGrayDark}" Text="{Binding Message}" InputTransparent="true" Margin="0,0,0,0"
                           HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="Small"
                           VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" AutomationId="ErrorView_PopUp_HandlingError" />
                    <Label Text="&#xf00c;" Style="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource Green}" WidthRequest="50"
                           HorizontalOptions="Center" VerticalOptions="Center" FontSize="30" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"/>
                </StackLayout>
                <Button Text="{localization:TranslateExtension Button_ConfirmationText}" BackgroundColor="{StaticResource Green}" WidthRequest="100" HeightRequest="40"
                                TextColor="White" Clicked="CloseAlert" Grid.Row="6" Grid.Column="0"
                                Grid.ColumnSpan="2" AutomationId="ErrorView_PopUp_OkButton" IsEnabled="{Binding _buttonEnabled}"/>
            </StackLayout>

        </Frame>
    </StackLayout>
</pages:PopupPage>
